NODE_ENV=test

DB_PASSWORD=TestPassword
DB_NAME=blogdb_test
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
PORT=4000

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
