PATCH http://localhost:3000/v1/posts
Content-Type: application/json

{
    "id": 7,
    "title": "What's new with NestJs With TypeScript",
    "postType": "post",
    "slug": "new-with-nestjs-1",
    "status": "draft",
    "content": "test content",
    "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    "publishOn": "2024-03-16T07:46:32+0000",
    //"tags": ["nestjs", "typescript"],
    "metaOptions": {
           "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": true }"
    },
    "authorId":1,
    "tags": [1, 4]
}