POST http://localhost:3000/v1/posts/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcsImVtYWlsIjoia2FpQGRvZS5jb20iLCJpYXQiOjE3Mzg1NTg2OTcsImV4cCI6MTczODU2MjI5NywiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.8QgoY1EOI3xzj2pCJRfIeZAeuKurGTvWpDaI3FwSzGU

{
    "title": "What's new with NestJs",
    "postType": "post",
    "slug": "created-by-kai",
    "status": "draft",
    "content": "test content",
    "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    "publishOn": "2024-03-16T07:46:32Z",
    //"tags": ["nestjs", "typescript"],
    "metaOptions": {
           "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": true }"
    },
    "tags": [1]
}